// generated from rosidl_adapter/resource/msg.idl.em
// with input from usv_interfaces/msg/FusedTargetSnapshot.msg
// generated code does not contain a copyright notice

#include "unique_identifier_msgs/msg/UUID.idl"
#include "usv_interfaces/msg/FusedTrackSample.idl"

module usv_interfaces {
  module msg {
    @verbatim (language="comment", text=
      "One fused target at the current fusion cycle (high-rate snapshot row).")
    struct FusedTargetSnapshot {
      unique_identifier_msgs::msg::UUID target_id;

      usv_interfaces::msg::FusedTrackSample state;

      double size_w;

      double size_l;

      double size_h;

      boolean is_dark_target;

      boolean is_ais_matched;

      uint32 matched_mmsi;
    };
  };
};
