// generated from rosidl_adapter/resource/msg.idl.em
// with input from usv_interfaces/msg/AISTrackArray.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"
#include "usv_interfaces/msg/AISTrack.idl"

module usv_interfaces {
  module msg {
    struct AISTrackArray {
      @verbatim (language="comment", text=
        "AIS 报文时间戳与坐标系")
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "当前批次的 AIS 跟踪集合")
      sequence<usv_interfaces::msg::AISTrack> tracks;
    };
  };
};
