// generated from rosidl_adapter/resource/msg.idl.em
// with input from usv_interfaces/msg/ControlDeviation.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module usv_interfaces {
  module msg {
    struct ControlDeviation {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "循迹误差 (偏航距离 m, 左正右负)")
      float cross_track_error;

      @verbatim (language="comment", text=
        "艏向误差 (rad)")
      float heading_error;

      @verbatim (language="comment", text=
        "距离当前局部目标点的距离 (m)")
      float distance_to_goal;

      @verbatim (language="comment", text=
        "期望航速 (m/s)")
      float target_speed;

      @verbatim (language="comment", text=
        "实际航速 (m/s)")
      float current_speed;
    };
  };
};
