// generated from rosidl_adapter/resource/msg.idl.em
// with input from usv_interfaces/msg/FusedTrackSample.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"

module usv_interfaces {
  module msg {
    typedef double double__16[16];
    @verbatim (language="comment", text=
      "Single kinematic sample (trajectory point, service response, or jsonl row).")
    struct FusedTrackSample {
      builtin_interfaces::msg::Time stamp;

      @verbatim (language="comment", text=
        "wall-time seconds (same instant as stamp); useful for offline tools")
      double t_sec;

      double x;

      double y;

      double v_x;

      double v_y;

      @verbatim (language="comment", text=
        "4x4 row-major for x, y, v_x, v_y; use zeros if unknown")
      double__16 covariance;
    };
  };
};
