// generated from rosidl_adapter/resource/msg.idl.em
// with input from usv_interfaces/msg/GlobalTrackArray.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"
#include "usv_interfaces/msg/GlobalTrack.idl"

module usv_interfaces {
  module msg {
    struct GlobalTrackArray {
      @verbatim (language="comment", text=
        "融合输出时间戳（base_link 坐标系）")
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "同一时间内的全局轨迹列表")
      sequence<usv_interfaces::msg::GlobalTrack> tracks;
    };
  };
};
