// generated from rosidl_adapter/resource/msg.idl.em
// with input from usv_interfaces/msg/MmwaveTarget.msg
// generated code does not contain a copyright notice


module usv_interfaces {
  module msg {
    struct MmwaveTarget {
      @verbatim (language="comment", text=
        "雷达实例标识（如 front/right/port），区分不同 mmWave 设备")
      string radar_id;

      @verbatim (language="comment", text=
        "聚类中心相对坐标 X（米）")
      double x;

      @verbatim (language="comment", text=
        "聚类中心相对坐标 Y（米）")
      double y;

      @verbatim (language="comment", text=
        "目标速度矢量 X（米/秒），可为绝对或相对速度")
      double v_x;

      @verbatim (language="comment", text=
        "目标速度矢量 Y（米/秒）")
      double v_y;

      @verbatim (language="comment", text=
        "点云聚类估算宽度（米）")
      double size_w;

      @verbatim (language="comment", text=
        "点云聚类估算长度（米）")
      double size_l;

      @verbatim (language="comment", text=
        "点云聚类估算高度（米，仅用于高度分类，不参与 EKF 追踪）")
      double size_h;

      @verbatim (language="comment", text=
        "信噪比，融合节点依此调节尺寸置信度")
      double snr;
    };
  };
};
