// generated from rosidl_adapter/resource/msg.idl.em
// with input from usv_interfaces/msg/MmwaveTarget.msg
// generated code does not contain a copyright notice


module usv_interfaces {
  module msg {
    struct MmwaveTarget {
      @verbatim (language="comment", text=
        "雷达实例标识（如 front/right/port），区分不同 mmWave 设备")
      string radar_id;

      @verbatim (language="comment", text=
        "纵向位置 (m, VCS)")
      double x;

      @verbatim (language="comment", text=
        "横向位置 (m, VCS)")
      double y;

      @verbatim (language="comment", text=
        "纵向速度 (m/s)")
      double v_x;

      @verbatim (language="comment", text=
        "横向速度 (m/s)")
      double v_y;

      @verbatim (language="comment", text=
        "包围盒宽度/横向尺寸 (m)")
      double size_w;

      @verbatim (language="comment", text=
        "包围盒长度/纵向尺寸 (m)")
      double size_l;

      @verbatim (language="comment", text=
        "包围盒高度 (m)")
      double size_h;

      @verbatim (language="comment", text=
        "动静状态: 0 静止, 1 运动")
      uint8 objmotion_status;

      @verbatim (language="comment", text=
        "航迹 ID")
      uint32 track_id;
    };
  };
};
