// generated from rosidl_adapter/resource/msg.idl.em
// with input from usv_interfaces/msg/MmwaveTargetArray.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"
#include "usv_interfaces/msg/MmwaveTarget.idl"

module usv_interfaces {
  module msg {
    struct MmwaveTargetArray {
      @verbatim (language="comment", text=
        "毫米波雷达的时间戳与坐标系")
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "同步输出的所有 4D 雷达目标")
      sequence<usv_interfaces::msg::MmwaveTarget> targets;
    };
  };
};
