// generated from rosidl_adapter/resource/msg.idl.em
// with input from usv_interfaces/msg/NavRadarTargetArray.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"
#include "usv_interfaces/msg/NavRadarTarget.idl"

module usv_interfaces {
  module msg {
    struct NavRadarTargetArray {
      @verbatim (language="comment", text=
        "导航雷达坐标系与时间戳")
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "扫描周期内的雷达目标数组")
      sequence<usv_interfaces::msg::NavRadarTarget> targets;
    };
  };
};
