// generated from rosidl_adapter/resource/msg.idl.em
// with input from usv_interfaces/msg/VesselState.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Pose.idl"
#include "geometry_msgs/msg/Twist.idl"
#include "std_msgs/msg/Header.idl"

module usv_interfaces {
  module msg {
    struct VesselState {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "=== 1. 地理位置 (来源: GPS/GNSS) ===" "\n"
        "纬度")
      double latitude;

      @verbatim (language="comment", text=
        "经度")
      double longitude;

      @verbatim (language="comment", text=
        "海拔")
      float altitude;

      @verbatim (language="comment", text=
        "=== 2. 局部运动状态 (来源: 里程计/IMU融合) ===" "\n"
        "包含位置(x,y,z) 和 姿态(x,y,z,w 四元数)")
      geometry_msgs::msg::Pose pose;

      @verbatim (language="comment", text=
        "包含线速度(vx, vy, vz) 和 角速度(wx, wy, wz)")
      geometry_msgs::msg::Twist velocity;

      @verbatim (language="comment", text=
        "=== 3. 欧拉角 (方便调试与UI显示) ===" "\n"
        "横滚 (rad)")
      float roll;

      @verbatim (language="comment", text=
        "俯仰 (rad)")
      float pitch;

      @verbatim (language="comment", text=
        "航向 (rad)")
      float yaw;

      @verbatim (language="comment", text=
        "=== 4. 设备健康状态 ===" "\n"
        "电池电压 (V)")
      float battery_voltage;

      @verbatim (language="comment", text=
        "电量 (%)")
      float battery_percentage;

      @verbatim (language="comment", text=
        "漏水报警 (True=漏水)")
      boolean leak_detected;

      @verbatim (language="comment", text=
        "核心温度 (C)")
      float cpu_temperature;
    };
  };
};
