// generated from rosidl_adapter/resource/msg.idl.em
// with input from usv_interfaces/msg/VisionDetection.msg
// generated code does not contain a copyright notice


module usv_interfaces {
  module msg {
    struct VisionDetection {
      @verbatim (language="comment", text=
        "摄像头标识（如 \"front\"/\"left\"/\"right\"），单个摄像头覆盖 90° 视场")
      string camera_id;

      @verbatim (language="comment", text=
        "目标类别名称")
      string class_name;

      @verbatim (language="comment", text=
        "目标类别 ID（与 class_name 对应的数值标签）")
      int32 class_id;

      @verbatim (language="comment", text=
        "目标相对该摄像头光心的水平方位角（弧度）")
      double azimuth;

      @verbatim (language="comment", text=
        "单目预测的相对直线距离（米）")
      double distance_predict;

      @verbatim (language="comment", text=
        "预测的可见横向宽度（米，沿相机水平视场方向）")
      double size_w;

      @verbatim (language="comment", text=
        "预测的可见高度（米）")
      double size_h;

      @verbatim (language="comment", text=
        "检测置信度（0~1），融合节点按距离动态调节协方差")
      double confidence;
    };
  };
};
