// generated from rosidl_adapter/resource/action.idl.em
// with input from usv_interfaces/action/ExecuteMission.action
// generated code does not contain a copyright notice


module usv_interfaces {
  module action {
    @verbatim (language="comment", text=
      "=== Goal (请求) ===")
    struct ExecuteMission_Goal {
      @verbatim (language="comment", text=
        "任务航点文件路径/名称")
      string mission_file_name;

      @verbatim (language="comment", text=
        "禁航区描述文件路径/名称")
      string forbidden_zone_file;

      @verbatim (language="comment", text=
        "是否循环执行")
      boolean loop_execution;
    };
    @verbatim (language="comment", text=
      "=== Result (结果) ===")
    struct ExecuteMission_Result {
      boolean success;

      @verbatim (language="comment", text=
        "比如 \"Mission Complete\"")
      string message;
    };
    @verbatim (language="comment", text=
      "=== Feedback (反馈) ===")
    struct ExecuteMission_Feedback {
      @verbatim (language="comment", text=
        "当前阶段名称")
      string current_task_name;

      @verbatim (language="comment", text=
        "当前目标索引")
      uint32 current_waypoint_index;

      @verbatim (language="comment", text=
        "总进度 %")
      float mission_progress;

      @verbatim (language="comment", text=
        "状态机描述")
      string status_text;
    };
  };
};
